G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-8.0.7-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2024-12-31T11:03:13-07:00*
G04 #@! TF.ProjectId,End Cap,456e6420-4361-4702-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-8.0.7-0~ubuntu24.04.1) date 2024-12-31 11:03:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.500000X2.800000*%
%ADD11R,2.800000X2.800000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J3*
X159450000Y-91100000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J2*
X163150000Y-92050000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J7*
X122450000Y-91100000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J6*
X126150001Y-92100000D03*
G04 #@! TD*
M02*
