G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-8.0.7-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2024-12-31T11:03:13-07:00*
G04 #@! TF.ProjectId,End Cap,456e6420-4361-4702-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-8.0.7-0~ubuntu24.04.1) date 2024-12-31 11:03:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.500000X2.800000*%
%ADD11RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD12R,2.800000X2.800000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J5*
X159450000Y-91100000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R1*
X142190000Y-91900000D03*
X143210000Y-91900000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J9*
X122450000Y-91100000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,J4*
X163150000Y-92050000D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X126150000Y-92100000D03*
G04 #@! TD*
M02*
